<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title> SITUATION DES PROJETS DANS LA ZONE BAS EN 2025</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
			<h1> <center > SITUATION DE LA REPARTITION DES PROJETS DANS LE BASSIN ARACHIDIER SUD EN 2025</center></h1>
				<h2 align="right">  Legende </h2>
			
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32628','+proj=utm +zone=28 +datum=WGS84 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/LIMITESCOMMUNESBAS_0.js"></script><script src="layers/COMMUNESAVECPROJET_1.js"></script><script src="layers/AICCRA_2.js"></script><script src="layers/P22RC_3.js"></script><script src="layers/OCPDEMOPLOT_4.js"></script><script src="layers/PACAO_5.js"></script><script src="layers/PARIIS_6.js"></script><script src="layers/SOLEVO_7.js"></script><script src="layers/OCPGIS_8.js"></script><script src="layers/DUNDALSOUF_9.js"></script><script src="layers/PROVALECV_10.js"></script><script src="layers/AGRIJEUNE_11.js"></script><script src="layers/PDCVR_12.js"></script><script src="layers/DEKKILSOUF_13.js"></script><script src="layers/RICOWAS_14.js"></script><script src="layers/SHEP2_15.js"></script>
        <script src="styles/LIMITESCOMMUNESBAS_0_style.js"></script><script src="styles/COMMUNESAVECPROJET_1_style.js"></script><script src="styles/AICCRA_2_style.js"></script><script src="styles/P22RC_3_style.js"></script><script src="styles/OCPDEMOPLOT_4_style.js"></script><script src="styles/PACAO_5_style.js"></script><script src="styles/PARIIS_6_style.js"></script><script src="styles/SOLEVO_7_style.js"></script><script src="styles/OCPGIS_8_style.js"></script><script src="styles/DUNDALSOUF_9_style.js"></script><script src="styles/PROVALECV_10_style.js"></script><script src="styles/AGRIJEUNE_11_style.js"></script><script src="styles/PDCVR_12_style.js"></script><script src="styles/DEKKILSOUF_13_style.js"></script><script src="styles/RICOWAS_14_style.js"></script><script src="styles/SHEP2_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
